[server]
# username for running the daemon
username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = electrum-verge.com
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to the Verge Electrum Server!
banner_file = /etc/electrum.banner
irc = yes
# irc nickname, change to something original.
irc_nick = XVG1234
#irc_bind_ip = <external ip address>
ssl_certfile = /path/to/electrum-server.crt
ssl_keyfile = /path/to/electrum-server.key
logfile = /home/electrum/electrum.log
donation_address = 

[leveldb]
# path to your database
path = /home/electrum/db/
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 250

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run bitcoind alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 20102
# user and password from bitcoin.conf
bitcoind_user = rpcuser
bitcoind_password = rpcpassword
